#compdef zanvil

autoload -U is-at-least

_zanvil() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_zanvil_commands" \
"*::: :->zanvil" \
&& ret=0
    case $state in
    (zanvil)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-command-$line[1]:"
        case $line[1] in
            (theme)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_zanvil__theme_commands" \
"*::: :->theme" \
&& ret=0

    case $state in
    (theme)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-theme-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(apply)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name -- Theme name to apply:_default' \
&& ret=0
;;
(current)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_zanvil__theme__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-theme-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(apply)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(current)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(audit)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(context)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(modules)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_zanvil__modules_commands" \
"*::: :->modules" \
&& ret=0

    case $state in
    (modules)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-modules-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name -- Module name:_default' \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name -- Module name:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_zanvil__modules__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-modules-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(bench)
_arguments "${_arguments_options[@]}" : \
'-r+[Number of runs]:RUNS:_default' \
'--runs=[Number of runs]:RUNS:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_zanvil__sync_commands" \
"*::: :->sync" \
&& ret=0

    case $state in
    (sync)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-sync-command-$line[1]:"
        case $line[1] in
            (export)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::output -- Output file path:_default' \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':file -- Input file path:_default' \
&& ret=0
;;
(diff)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':file -- File to compare with:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_zanvil__sync__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-sync-help-command-$line[1]:"
        case $line[1] in
            (export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(diff)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(update)
_arguments "${_arguments_options[@]}" : \
'--check[Only check for updates, don'\''t apply]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(secrets)
_arguments "${_arguments_options[@]}" : \
'*--include=[Include glob patterns]:INCLUDE:_default' \
'*--exclude=[Exclude glob patterns]:EXCLUDE:_default' \
'-h[Print help]' \
'--help[Print help]' \
'::dir -- Directory to scan:_default' \
&& ret=0
;;
(project)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_zanvil__project_commands" \
"*::: :->project" \
&& ret=0

    case $state in
    (project)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-project-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
'-e+[Environment (defaults to project'\''s default_env)]:ENV:_default' \
'--env=[Environment (defaults to project'\''s default_env)]:ENV:_default' \
'--show-origin[Show source of each resolved value]' \
'-h[Print help]' \
'--help[Print help]' \
'::name -- Project name (defaults to first known project):_default' \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::name -- Project name (defaults to all projects):_default' \
&& ret=0
;;
(diff)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':a:_default' \
':b:_default' \
&& ret=0
;;
(find-path)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::dir:_default' \
&& ret=0
;;
(stacks)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(stack-resolve)
_arguments "${_arguments_options[@]}" : \
'-e+[Stack env (key of \[envs.<e>\])]:ENV:_default' \
'--env=[Stack env (key of \[envs.<e>\])]:ENV:_default' \
'-h[Print help]' \
'--help[Print help]' \
':name:_default' \
&& ret=0
;;
(activate)
_arguments "${_arguments_options[@]}" : \
'-e+[]:ENV:_default' \
'--env=[]:ENV:_default' \
'-h[Print help]' \
'--help[Print help]' \
':name:_default' \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
'--name=[Project name (defaults to \$ZPROJECT_NAME)]:NAME:_default' \
'-e+[Environment (defaults to \$ZPROJECT_ENV)]:ENV:_default' \
'--env=[Environment (defaults to \$ZPROJECT_ENV)]:ENV:_default' \
'-h[Print help]' \
'--help[Print help]' \
':cmd:_default' \
&& ret=0
;;
(scan)
_arguments "${_arguments_options[@]}" : \
'--name=[Project name (default\: derived from path)]:NAME:_default' \
'--yes[Write the manifest without confirmation]' \
'-h[Print help]' \
'--help[Print help]' \
':path -- Path to scan:_default' \
&& ret=0
;;
(envs)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::name -- Project name (defaults to $ZPROJECT_NAME):_default' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_zanvil__project__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-project-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(diff)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(find-path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(stacks)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(stack-resolve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(activate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(scan)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(envs)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(mr-fanout)
_arguments "${_arguments_options[@]}" : \
'-m+[Strategie de propagation]:MODE:((cherry\:"Cherry-pick le commit HEAD sur chaque branche cible"
range\:"Cherry-pick un range <from>..HEAD sur chaque branche cible"
patch\:"Capture le diff du worktree (staged+unstaged) et l'\''applique sur chaque branche cible"))' \
'--mode=[Strategie de propagation]:MODE:((cherry\:"Cherry-pick le commit HEAD sur chaque branche cible"
range\:"Cherry-pick un range <from>..HEAD sur chaque branche cible"
patch\:"Capture le diff du worktree (staged+unstaged) et l'\''applique sur chaque branche cible"))' \
'--from=[Base du range (mode range uniquement)]:FROM:_default' \
'*-t+[Branches cibles (repete). Si absent, selection interactive]:TARGET:_default' \
'*--target=[Branches cibles (repete). Si absent, selection interactive]:TARGET:_default' \
'-T+[Titre de la MR/PR]:TITLE:_default' \
'--title=[Titre de la MR/PR]:TITLE:_default' \
'-D+[Description de la MR/PR (texte direct)]:DESCRIPTION:_default' \
'--description=[Description de la MR/PR (texte direct)]:DESCRIPTION:_default' \
'--description-file=[Description depuis un fichier]:PATH:_default' \
'--branch-prefix=[Prefix custom du nom de branche (default\: git config user.name slugifie)]:BRANCH_PREFIX:_default' \
'--pattern=[Pattern regex custom pour la detection des branches d'\''env (defaut\: devaz2|devaz|dev|qlfaz(-\[^/\]+)?|qlf|ppaz|pprd|prodaz|prod)]:PATTERN:_default' \
'--all[Selectionner toutes les branches matching sans prompt]' \
'--no-push[Ne pas push, uniquement creer les branches localement]' \
'--no-mr[Push sans creer de MR]' \
'-n[Afficher ce qui serait fait sans rien executer]' \
'--dry-run[Afficher ce qui serait fait sans rien executer]' \
'--draft[Creer la MR/PR en draft]' \
'--strict[Arreter au premier echec (defaut\: continuer et resumer a la fin)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_zanvil__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-help-command-$line[1]:"
        case $line[1] in
            (theme)
_arguments "${_arguments_options[@]}" : \
":: :_zanvil__help__theme_commands" \
"*::: :->theme" \
&& ret=0

    case $state in
    (theme)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-help-theme-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(apply)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(current)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(audit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(context)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(modules)
_arguments "${_arguments_options[@]}" : \
":: :_zanvil__help__modules_commands" \
"*::: :->modules" \
&& ret=0

    case $state in
    (modules)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-help-modules-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(bench)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
":: :_zanvil__help__sync_commands" \
"*::: :->sync" \
&& ret=0

    case $state in
    (sync)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-help-sync-command-$line[1]:"
        case $line[1] in
            (export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(diff)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(secrets)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(project)
_arguments "${_arguments_options[@]}" : \
":: :_zanvil__help__project_commands" \
"*::: :->project" \
&& ret=0

    case $state in
    (project)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zanvil-help-project-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(diff)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(find-path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(stacks)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(stack-resolve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(activate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(scan)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(envs)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(mr-fanout)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_zanvil_commands] )) ||
_zanvil_commands() {
    local commands; commands=(
'theme:Manage Starship themes' \
'doctor:Check system health' \
'audit:Run security audit' \
'context:Show current context' \
'modules:Manage zanvil modules' \
'bench:Benchmark shell startup time' \
'sync:Sync configuration between machines' \
'update:Self-update zanvil' \
'secrets:Scan for leaked secrets' \
'project:Manage projects (zproject)' \
'mr-fanout:Fan-out a change as a MR/PR across multiple env branches' \
'config:Interactive configuration TUI' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'zanvil commands' commands "$@"
}
(( $+functions[_zanvil__audit_commands] )) ||
_zanvil__audit_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil audit commands' commands "$@"
}
(( $+functions[_zanvil__bench_commands] )) ||
_zanvil__bench_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil bench commands' commands "$@"
}
(( $+functions[_zanvil__completions_commands] )) ||
_zanvil__completions_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil completions commands' commands "$@"
}
(( $+functions[_zanvil__config_commands] )) ||
_zanvil__config_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil config commands' commands "$@"
}
(( $+functions[_zanvil__context_commands] )) ||
_zanvil__context_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil context commands' commands "$@"
}
(( $+functions[_zanvil__doctor_commands] )) ||
_zanvil__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil doctor commands' commands "$@"
}
(( $+functions[_zanvil__help_commands] )) ||
_zanvil__help_commands() {
    local commands; commands=(
'theme:Manage Starship themes' \
'doctor:Check system health' \
'audit:Run security audit' \
'context:Show current context' \
'modules:Manage zanvil modules' \
'bench:Benchmark shell startup time' \
'sync:Sync configuration between machines' \
'update:Self-update zanvil' \
'secrets:Scan for leaked secrets' \
'project:Manage projects (zproject)' \
'mr-fanout:Fan-out a change as a MR/PR across multiple env branches' \
'config:Interactive configuration TUI' \
'completions:Generate shell completions' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'zanvil help commands' commands "$@"
}
(( $+functions[_zanvil__help__audit_commands] )) ||
_zanvil__help__audit_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help audit commands' commands "$@"
}
(( $+functions[_zanvil__help__bench_commands] )) ||
_zanvil__help__bench_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help bench commands' commands "$@"
}
(( $+functions[_zanvil__help__completions_commands] )) ||
_zanvil__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help completions commands' commands "$@"
}
(( $+functions[_zanvil__help__config_commands] )) ||
_zanvil__help__config_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help config commands' commands "$@"
}
(( $+functions[_zanvil__help__context_commands] )) ||
_zanvil__help__context_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help context commands' commands "$@"
}
(( $+functions[_zanvil__help__doctor_commands] )) ||
_zanvil__help__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help doctor commands' commands "$@"
}
(( $+functions[_zanvil__help__help_commands] )) ||
_zanvil__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help help commands' commands "$@"
}
(( $+functions[_zanvil__help__modules_commands] )) ||
_zanvil__help__modules_commands() {
    local commands; commands=(
'list:List available modules' \
'enable:Enable a module' \
'disable:Disable a module' \
    )
    _describe -t commands 'zanvil help modules commands' commands "$@"
}
(( $+functions[_zanvil__help__modules__disable_commands] )) ||
_zanvil__help__modules__disable_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help modules disable commands' commands "$@"
}
(( $+functions[_zanvil__help__modules__enable_commands] )) ||
_zanvil__help__modules__enable_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help modules enable commands' commands "$@"
}
(( $+functions[_zanvil__help__modules__list_commands] )) ||
_zanvil__help__modules__list_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help modules list commands' commands "$@"
}
(( $+functions[_zanvil__help__mr-fanout_commands] )) ||
_zanvil__help__mr-fanout_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help mr-fanout commands' commands "$@"
}
(( $+functions[_zanvil__help__project_commands] )) ||
_zanvil__help__project_commands() {
    local commands; commands=(
'list:List all known projects' \
'config:Show resolved configuration for a project' \
'doctor:Validate manifests\: paths, kube contexts, components, hooks' \
'diff:Compare two resolved configurations. Syntax\: <name> or <name>\:<env>' \
'find-path:Print project name whose path contains the given directory (or current dir)' \
'stacks:List defined stacks' \
'stack-resolve:Resolve a stack\: print one line per member (NAME\\tENV\\tPATH)' \
'activate:Emit shell-eval lines to activate a project (used by zproject wrapper)' \
'run:Print the resolved shell command for \`\[commands\].<cmd>\` of current project' \
'scan:Auto-fill a project manifest from a path' \
'envs:List available environments for a project' \
'status:Show active project status (reads shell env vars)' \
    )
    _describe -t commands 'zanvil help project commands' commands "$@"
}
(( $+functions[_zanvil__help__project__activate_commands] )) ||
_zanvil__help__project__activate_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help project activate commands' commands "$@"
}
(( $+functions[_zanvil__help__project__config_commands] )) ||
_zanvil__help__project__config_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help project config commands' commands "$@"
}
(( $+functions[_zanvil__help__project__diff_commands] )) ||
_zanvil__help__project__diff_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help project diff commands' commands "$@"
}
(( $+functions[_zanvil__help__project__doctor_commands] )) ||
_zanvil__help__project__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help project doctor commands' commands "$@"
}
(( $+functions[_zanvil__help__project__envs_commands] )) ||
_zanvil__help__project__envs_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help project envs commands' commands "$@"
}
(( $+functions[_zanvil__help__project__find-path_commands] )) ||
_zanvil__help__project__find-path_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help project find-path commands' commands "$@"
}
(( $+functions[_zanvil__help__project__list_commands] )) ||
_zanvil__help__project__list_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help project list commands' commands "$@"
}
(( $+functions[_zanvil__help__project__run_commands] )) ||
_zanvil__help__project__run_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help project run commands' commands "$@"
}
(( $+functions[_zanvil__help__project__scan_commands] )) ||
_zanvil__help__project__scan_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help project scan commands' commands "$@"
}
(( $+functions[_zanvil__help__project__stack-resolve_commands] )) ||
_zanvil__help__project__stack-resolve_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help project stack-resolve commands' commands "$@"
}
(( $+functions[_zanvil__help__project__stacks_commands] )) ||
_zanvil__help__project__stacks_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help project stacks commands' commands "$@"
}
(( $+functions[_zanvil__help__project__status_commands] )) ||
_zanvil__help__project__status_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help project status commands' commands "$@"
}
(( $+functions[_zanvil__help__secrets_commands] )) ||
_zanvil__help__secrets_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help secrets commands' commands "$@"
}
(( $+functions[_zanvil__help__sync_commands] )) ||
_zanvil__help__sync_commands() {
    local commands; commands=(
'export:Export configuration to JSON' \
'import:Import configuration from JSON' \
'diff:Compare local config with exported file' \
    )
    _describe -t commands 'zanvil help sync commands' commands "$@"
}
(( $+functions[_zanvil__help__sync__diff_commands] )) ||
_zanvil__help__sync__diff_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help sync diff commands' commands "$@"
}
(( $+functions[_zanvil__help__sync__export_commands] )) ||
_zanvil__help__sync__export_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help sync export commands' commands "$@"
}
(( $+functions[_zanvil__help__sync__import_commands] )) ||
_zanvil__help__sync__import_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help sync import commands' commands "$@"
}
(( $+functions[_zanvil__help__theme_commands] )) ||
_zanvil__help__theme_commands() {
    local commands; commands=(
'list:List available themes' \
'apply:Apply a theme' \
'current:Show current theme' \
    )
    _describe -t commands 'zanvil help theme commands' commands "$@"
}
(( $+functions[_zanvil__help__theme__apply_commands] )) ||
_zanvil__help__theme__apply_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help theme apply commands' commands "$@"
}
(( $+functions[_zanvil__help__theme__current_commands] )) ||
_zanvil__help__theme__current_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help theme current commands' commands "$@"
}
(( $+functions[_zanvil__help__theme__list_commands] )) ||
_zanvil__help__theme__list_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help theme list commands' commands "$@"
}
(( $+functions[_zanvil__help__update_commands] )) ||
_zanvil__help__update_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil help update commands' commands "$@"
}
(( $+functions[_zanvil__modules_commands] )) ||
_zanvil__modules_commands() {
    local commands; commands=(
'list:List available modules' \
'enable:Enable a module' \
'disable:Disable a module' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'zanvil modules commands' commands "$@"
}
(( $+functions[_zanvil__modules__disable_commands] )) ||
_zanvil__modules__disable_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil modules disable commands' commands "$@"
}
(( $+functions[_zanvil__modules__enable_commands] )) ||
_zanvil__modules__enable_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil modules enable commands' commands "$@"
}
(( $+functions[_zanvil__modules__help_commands] )) ||
_zanvil__modules__help_commands() {
    local commands; commands=(
'list:List available modules' \
'enable:Enable a module' \
'disable:Disable a module' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'zanvil modules help commands' commands "$@"
}
(( $+functions[_zanvil__modules__help__disable_commands] )) ||
_zanvil__modules__help__disable_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil modules help disable commands' commands "$@"
}
(( $+functions[_zanvil__modules__help__enable_commands] )) ||
_zanvil__modules__help__enable_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil modules help enable commands' commands "$@"
}
(( $+functions[_zanvil__modules__help__help_commands] )) ||
_zanvil__modules__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil modules help help commands' commands "$@"
}
(( $+functions[_zanvil__modules__help__list_commands] )) ||
_zanvil__modules__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil modules help list commands' commands "$@"
}
(( $+functions[_zanvil__modules__list_commands] )) ||
_zanvil__modules__list_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil modules list commands' commands "$@"
}
(( $+functions[_zanvil__mr-fanout_commands] )) ||
_zanvil__mr-fanout_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil mr-fanout commands' commands "$@"
}
(( $+functions[_zanvil__project_commands] )) ||
_zanvil__project_commands() {
    local commands; commands=(
'list:List all known projects' \
'config:Show resolved configuration for a project' \
'doctor:Validate manifests\: paths, kube contexts, components, hooks' \
'diff:Compare two resolved configurations. Syntax\: <name> or <name>\:<env>' \
'find-path:Print project name whose path contains the given directory (or current dir)' \
'stacks:List defined stacks' \
'stack-resolve:Resolve a stack\: print one line per member (NAME\\tENV\\tPATH)' \
'activate:Emit shell-eval lines to activate a project (used by zproject wrapper)' \
'run:Print the resolved shell command for \`\[commands\].<cmd>\` of current project' \
'scan:Auto-fill a project manifest from a path' \
'envs:List available environments for a project' \
'status:Show active project status (reads shell env vars)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'zanvil project commands' commands "$@"
}
(( $+functions[_zanvil__project__activate_commands] )) ||
_zanvil__project__activate_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project activate commands' commands "$@"
}
(( $+functions[_zanvil__project__config_commands] )) ||
_zanvil__project__config_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project config commands' commands "$@"
}
(( $+functions[_zanvil__project__diff_commands] )) ||
_zanvil__project__diff_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project diff commands' commands "$@"
}
(( $+functions[_zanvil__project__doctor_commands] )) ||
_zanvil__project__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project doctor commands' commands "$@"
}
(( $+functions[_zanvil__project__envs_commands] )) ||
_zanvil__project__envs_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project envs commands' commands "$@"
}
(( $+functions[_zanvil__project__find-path_commands] )) ||
_zanvil__project__find-path_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project find-path commands' commands "$@"
}
(( $+functions[_zanvil__project__help_commands] )) ||
_zanvil__project__help_commands() {
    local commands; commands=(
'list:List all known projects' \
'config:Show resolved configuration for a project' \
'doctor:Validate manifests\: paths, kube contexts, components, hooks' \
'diff:Compare two resolved configurations. Syntax\: <name> or <name>\:<env>' \
'find-path:Print project name whose path contains the given directory (or current dir)' \
'stacks:List defined stacks' \
'stack-resolve:Resolve a stack\: print one line per member (NAME\\tENV\\tPATH)' \
'activate:Emit shell-eval lines to activate a project (used by zproject wrapper)' \
'run:Print the resolved shell command for \`\[commands\].<cmd>\` of current project' \
'scan:Auto-fill a project manifest from a path' \
'envs:List available environments for a project' \
'status:Show active project status (reads shell env vars)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'zanvil project help commands' commands "$@"
}
(( $+functions[_zanvil__project__help__activate_commands] )) ||
_zanvil__project__help__activate_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help activate commands' commands "$@"
}
(( $+functions[_zanvil__project__help__config_commands] )) ||
_zanvil__project__help__config_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help config commands' commands "$@"
}
(( $+functions[_zanvil__project__help__diff_commands] )) ||
_zanvil__project__help__diff_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help diff commands' commands "$@"
}
(( $+functions[_zanvil__project__help__doctor_commands] )) ||
_zanvil__project__help__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help doctor commands' commands "$@"
}
(( $+functions[_zanvil__project__help__envs_commands] )) ||
_zanvil__project__help__envs_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help envs commands' commands "$@"
}
(( $+functions[_zanvil__project__help__find-path_commands] )) ||
_zanvil__project__help__find-path_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help find-path commands' commands "$@"
}
(( $+functions[_zanvil__project__help__help_commands] )) ||
_zanvil__project__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help help commands' commands "$@"
}
(( $+functions[_zanvil__project__help__list_commands] )) ||
_zanvil__project__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help list commands' commands "$@"
}
(( $+functions[_zanvil__project__help__run_commands] )) ||
_zanvil__project__help__run_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help run commands' commands "$@"
}
(( $+functions[_zanvil__project__help__scan_commands] )) ||
_zanvil__project__help__scan_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help scan commands' commands "$@"
}
(( $+functions[_zanvil__project__help__stack-resolve_commands] )) ||
_zanvil__project__help__stack-resolve_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help stack-resolve commands' commands "$@"
}
(( $+functions[_zanvil__project__help__stacks_commands] )) ||
_zanvil__project__help__stacks_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help stacks commands' commands "$@"
}
(( $+functions[_zanvil__project__help__status_commands] )) ||
_zanvil__project__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project help status commands' commands "$@"
}
(( $+functions[_zanvil__project__list_commands] )) ||
_zanvil__project__list_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project list commands' commands "$@"
}
(( $+functions[_zanvil__project__run_commands] )) ||
_zanvil__project__run_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project run commands' commands "$@"
}
(( $+functions[_zanvil__project__scan_commands] )) ||
_zanvil__project__scan_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project scan commands' commands "$@"
}
(( $+functions[_zanvil__project__stack-resolve_commands] )) ||
_zanvil__project__stack-resolve_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project stack-resolve commands' commands "$@"
}
(( $+functions[_zanvil__project__stacks_commands] )) ||
_zanvil__project__stacks_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project stacks commands' commands "$@"
}
(( $+functions[_zanvil__project__status_commands] )) ||
_zanvil__project__status_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil project status commands' commands "$@"
}
(( $+functions[_zanvil__secrets_commands] )) ||
_zanvil__secrets_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil secrets commands' commands "$@"
}
(( $+functions[_zanvil__sync_commands] )) ||
_zanvil__sync_commands() {
    local commands; commands=(
'export:Export configuration to JSON' \
'import:Import configuration from JSON' \
'diff:Compare local config with exported file' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'zanvil sync commands' commands "$@"
}
(( $+functions[_zanvil__sync__diff_commands] )) ||
_zanvil__sync__diff_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil sync diff commands' commands "$@"
}
(( $+functions[_zanvil__sync__export_commands] )) ||
_zanvil__sync__export_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil sync export commands' commands "$@"
}
(( $+functions[_zanvil__sync__help_commands] )) ||
_zanvil__sync__help_commands() {
    local commands; commands=(
'export:Export configuration to JSON' \
'import:Import configuration from JSON' \
'diff:Compare local config with exported file' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'zanvil sync help commands' commands "$@"
}
(( $+functions[_zanvil__sync__help__diff_commands] )) ||
_zanvil__sync__help__diff_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil sync help diff commands' commands "$@"
}
(( $+functions[_zanvil__sync__help__export_commands] )) ||
_zanvil__sync__help__export_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil sync help export commands' commands "$@"
}
(( $+functions[_zanvil__sync__help__help_commands] )) ||
_zanvil__sync__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil sync help help commands' commands "$@"
}
(( $+functions[_zanvil__sync__help__import_commands] )) ||
_zanvil__sync__help__import_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil sync help import commands' commands "$@"
}
(( $+functions[_zanvil__sync__import_commands] )) ||
_zanvil__sync__import_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil sync import commands' commands "$@"
}
(( $+functions[_zanvil__theme_commands] )) ||
_zanvil__theme_commands() {
    local commands; commands=(
'list:List available themes' \
'apply:Apply a theme' \
'current:Show current theme' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'zanvil theme commands' commands "$@"
}
(( $+functions[_zanvil__theme__apply_commands] )) ||
_zanvil__theme__apply_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil theme apply commands' commands "$@"
}
(( $+functions[_zanvil__theme__current_commands] )) ||
_zanvil__theme__current_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil theme current commands' commands "$@"
}
(( $+functions[_zanvil__theme__help_commands] )) ||
_zanvil__theme__help_commands() {
    local commands; commands=(
'list:List available themes' \
'apply:Apply a theme' \
'current:Show current theme' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'zanvil theme help commands' commands "$@"
}
(( $+functions[_zanvil__theme__help__apply_commands] )) ||
_zanvil__theme__help__apply_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil theme help apply commands' commands "$@"
}
(( $+functions[_zanvil__theme__help__current_commands] )) ||
_zanvil__theme__help__current_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil theme help current commands' commands "$@"
}
(( $+functions[_zanvil__theme__help__help_commands] )) ||
_zanvil__theme__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil theme help help commands' commands "$@"
}
(( $+functions[_zanvil__theme__help__list_commands] )) ||
_zanvil__theme__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil theme help list commands' commands "$@"
}
(( $+functions[_zanvil__theme__list_commands] )) ||
_zanvil__theme__list_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil theme list commands' commands "$@"
}
(( $+functions[_zanvil__update_commands] )) ||
_zanvil__update_commands() {
    local commands; commands=()
    _describe -t commands 'zanvil update commands' commands "$@"
}

if [ "$funcstack[1]" = "_zanvil" ]; then
    _zanvil "$@"
else
    compdef _zanvil zanvil
fi
